# FinalApi

Final/Final.Api/: Final.Api.csproj  Final.Api.http  Program.cs  appsettings.json
Final/Final.Api/Controllers/: AccountsController.cs  CategoriesController.cs  ColorsController.cs  ProductsController.cs  SizesController.cs
Final/Final.Api/Properties/: launchSettings.json
Final/Final.BL/: ConfigurationService.cs  Final.BL.csproj
Final/Final.BL/DTOs/AppUserDTOs/: AppUserCreateDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs
Final/Final.BL/DTOs/CategoryDTOs/: CategoryCreateDTO.cs
Final/Final.BL/DTOs/ColorDTOs/: ColorCreateDTO.cs
Final/Final.BL/DTOs/ProductColorDTOs/: ProductColorCreateDTO.cs
Final/Final.BL/DTOs/ProductDTOs/: ProductCreateDTO.cs
Final/Final.BL/DTOs/ProductSizeDTOs/: ProductSizeCreateDTO.cs
Final/Final.BL/DTOs/SizeDTOs/: SizeCreateDTO.cs
Final/Final.BL/Exceptions/: EntityNotFoundException.cs
Final/Final.BL/ExternalServices/Abstractions/: ITokenService.cs
Final/Final.BL/ExternalServices/Implementations/: TokenService.cs
Final/Final.BL/Profiles/: AppUserProfile.cs  CategoryProfile.cs  ColorProfile.cs  ProductColorProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  SizeProfile.cs
Final/Final.BL/Services/Abstractions/: IAccountService.cs  ICategoryService.cs  IColorService.cs  IProductColorService.cs  IProductService.cs  IProductSizeService.cs  ISizeService.cs
Final/Final.BL/Services/Implementations/: AccountService.cs  CategoryService.cs  ColorService.cs  ProductColorService.cs  ProductService.cs  ProductSizeService.cs  SizeService.cs
(+35 files in other folders)
